{
    "cSpell.words": [
        "Hassan",
        "ashoka",
        "contactus",
        "deeppurple",
        "kace",
        "position",
        "punithraaj",
        "replyto",
        "snotify",
        "snotify position",
        "vidyanagr"
    ]
}